{
  "name": "iteaoffice/organisation",
  "type": "library",
  "license": "proprietary",
  "description": "General code for organisations",
  "keywords": [
    "organisation"
  ],
  "homepage": "https://itea3.org",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.itea3.eu"
    }
  ],
  "authors": [
    {
      "name": "Johan van der Heide",
      "email": "johan.van.der.heide@itea3.org"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7",
    "zendframework/zendframework": "~3.0"
  },
  "require-dev": {
    "iteaoffice/testing": "dev-master",
    "doctrine/doctrine-orm-module": "~1.1",
    "pdepend/pdepend": "@stable",
    "phpmd/phpmd": "@stable",
    "sebastian/phpcpd": "@stable",
    "squizlabs/php_codesniffer": "@stable",
    "friendsofphp/php-cs-fixer": "@stable",
    "jakub-onderka/php-parallel-lint": "@stable",
    "jakub-onderka/php-console-highlighter": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Organisation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OrganisationTest\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev",
      "dev-develop": "2.1-dev"
    }
  }
}
